<!DOCTYPE html>
<!-- Created By Sajedul -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer|Sajedul</title>
    <link rel="shortcut icon" href="images/khairul.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="csss/bootstrap.min.css">

    <link rel="stylesheet" href="csss/style.css">


    <script src="fontawesome.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="101637615382539">
    </div>

    <!-- End Facebook SDK for JavaScript -->

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <header>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#services" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>
                    <li><a href="#projects" class="menu-btn">Projects</a></li>
                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

    </header>


    <!-- home section start -->

    <!-- home section start -->
    <section style="padding-top: 100px;">
        <div class="animatedheadline">


            <div class="selector ">

                <h1>Hello I am <strong style="color: orange;">Sajedul</strong></h1>
                <h2 class="ah-headline">
                    <span>I'm a</span>
                    <span style="color: #dc143c" class="ah-words-wrapper">
                        <b class="is-visible">Web Developer</b>

                    </span>




                    <br><br> <br>
                    <div class="header_social ">
                        <div class="facbook">
                            <div class="facbook">
                                <a href="https://www.facebook.com/profile.php?id=100004110438312" target="_blank"
                                    title="Contact with Facebook"><i style="margin-left: 0px;"
                                        class="fa fa-facebook elevnfb"></i></a>


                            </div>

                        </div>
                        <div class="twitter">
                            <a href="https://github.com/sajedul559" target="_blank" title="Jumb Github">
                                <i class="fab fa-github"></i>>
                            </a>


                        </div>


                        <div class="linkedin">
                            <a href="https://www.linkedin.com/in/sajedul559" target="_blank"
                                title="Contact with linkedin">
                                <i class="fa fa-linkedin elevnlinkedin"></i>
                            </a>



                        </div>

                        <!-- <div class="instragram">
                            <i class="fa fa-instagram instragram"></i>

                        </div> -->

                    </div>

                </h2>

                <div class="stay">
                    <a href="https://www.fiverr.com/users/sajedulislam97" target="_blank" title="Hire me with Fiver"
                        style="text-align: center; padding-top: 5px; color: white;">
                        <p><i>Hire Me</i></p>
                    </a>
                </div>
            </div>
            <div class="amnei">
                <div class="place">
                    <h1 style="margin:0px; color: white;">You Are In The Right Place
                    </h1>
                    <h1 style="margin:0px;  color: white;">At The Right Time </h1>
                    <b>
                        <p style="margin:0px; color: #dc143c;">For Build Up Your Attractive Website.....</p>
                    </b>

                </div>



            </div>


        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about" id="sajedul">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/khairul.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Sajedul <span class="typing-2"></span></div>
                    <p>Hello, my name is Sajedul Islam . I’m an enthusiastic, responsible, self-motivated, and adaptable
                        person. I complete my graduation from City University, Department of Computer Science &
                        Engineering (CSE). I'm <strong>Web Developer</strong> With over 1.5 years experience.
                        Experienced with all stages of web development for dynamic web projects. Having an in-depth
                        knowledge including HTML5,
                        CSS3, Javascript , JQuery , PHP Laravel. </p>
                    <a href="https://www.facebook.com/profile.php?id=100004110438312" target="_blank"
                        title="Contact with facebook">Connect with me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Eye catch and attractive web design.Create website design at affordable cost
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>I promote your porduct digitally. I serve digital marketing in facebook, instragram, linkedin
                            etc.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Develop</div>
                        <p> I serve static and dynamic eye catch and attractive web Application for all over the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have 1.5 years over experience in web design and development.
                        In my web development life, I complete 4 diffreant Web Application.
                        One is Ecommerce Wep Application and another one is Bidding System.
                        And others is Booksharing and School management system.

                        I have experience in version control git and Cpanel.

                    </p>
                    <a href="https://www.linkedin.com/in/sajedul559" target="_blank"
                        title="Contact with linkedin">Connect with me
                    </a>
                </div>
                <div class="column right">

                    <div class="html">

                        <P class="skill_topic">HTML5</P>
                        <P class="skill_css">80%</P>

                        <div class="skillBox">

                            <div class="skill_level_html"></div>
                        </div>
                    </div>
                    <div class="css">

                        <P class="skill_topic">CSS</P>
                        <P class="skill_css">70%</P>

                        <div class="skillBox">

                            <div class="skill_level_css"></div>
                        </div>
                    </div>
                    <div class="script">

                        <P class="skill_topic">JavaScript</P>
                        <P class="skill_script">50%</P>


                        <div class="skillBox">

                            <div class="skill_level_script"></div>
                        </div>
                    </div>
                    <div class="jquery">

                        <P class="skill_topic">JQuery</P>
                        <P class="skill_jquery">50%</P>

                        <div class="skillBox">

                            <div class="skill_level_jquery"></div>
                        </div>
                    </div>
                    <div class="Bootstrap">

                        <P class="skill_topic">Bootstrap</P>
                        <P class="skill_jquery">75%</P>

                        <div class="skillBox">

                            <div class="skill_level_bootstrap"></div>
                        </div>
                    </div>

                    <div class="Php">

                        <P class="skill_topic">PHP</P>
                        <P class="skill_jquery">70%</P>

                        <div class="skillBox">

                            <div class="skill_level_php"></div>
                        </div>
                    </div>
                    <div class="laravel">

                        <P class="skill_topic">Laravel</P>
                        <P class="skill_laravel">60%</P>

                        <div class="skillBox">

                            <div class="skill_level_laravel"></div>
                        </div>
                    </div>
                    <div class="psd">

                        <P class="skill_topic">Convert PSD To HTML</P>
                        <P class="skill_psd">95%</P>

                        <div class="skillBox">

                            <div class="skill_level_psd"></div>
                        </div>
                    </div>
                </div>
    </section>
    <hr>
    <!-- Project section start -->

    <section class="container" id="projects">
        <div class="row">
            <div class=" offset-sm-3 mt-4 mb-4">
                <h2 class="text-center" style="text-align: center;">My Projects</h2>
                <b>
                    <p style="color: #dc143c; text-align: center; " class="text-center">There are some project listed in
                        below.</p>
                </b>
                <br>
                <br>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img style="width:445px;" src="images/project_1.png" class="img-fluid resposive" alt="User Pic">
                    </div>
                    <b>
                        <h4 style="text-align: left; padding-top: 10px ;">BookSharing Web Application</h4>
                    </b>

                    <hr>
                    <p>This is book sharing web application, In this application user can share book and another user
                        can request for book. </p>
                    <hr>
                    <a target="_blank" href="https://github.com/sajedul559/Booksharing" class="btn btn-primary">Git
                        Repository</a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img style="width:445px; " src="images/project_2.png" class="img-fluid" alt="User Pic">
                    </div>
                    <b>
                        <h4 style="text-align: left; padding-top: 10px ;">Ecommerce Web Application</h4>
                    </b>

                    <hr>
                    <p> This is a ecommerce web application.
                        In this application user can buy product.
                        User can list product in favorite list.
                        User find category wise product </p>
                    <hr>
                    <a target="_blank" href="https://github.com/sajedul559/Ecommerce" class="btn btn-primary">Git
                        Repository </a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img style="width:445px;" src="images/project_5.png" class="img-fluid" alt="User Pic">
                    </div>
                    <b>
                        <h4 style="text-align: left; padding-top: 10px ;">Bidding System For Agriculture</h4>
                    </b>
                    <hr>
                    <p> This is biddnig system for agriculture with Seller, Buyer and Admin panel.
                        Seller post product for sell and buyer can bid on seller product.
                    </p>
                    <hr>
                    <a target="_blank" href="https://github.com/sajedul559/BiddingSystem" class="btn btn-primary"> Git
                        Repository </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card-box text-center">
                    <div class="user-pic">
                        <img style="width:445px;" src="images/project_3 .png" class="img-fluid" alt="User Pic">
                    </div>
                    <b>
                        <h4 style="text-align: left; padding-top: 10px ;">Consult Web Application</h4>
                    </b>
                    <hr>
                    <p> Thsi is cultining web application. This application provide diffreant planing,
                        like as Business planning, Financial planing, Project management</p>
                    <hr>
                    <a target="_blank" href="https://sajedul559.github.io/psd_to_html/" class="btn btn-primary">Git
                        Repository</a>
                </div>
            </div>
        </div>
    </section>




    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>it's only for those, whose want to connact to me </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sajedul Islam</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dhaka, Bangladesh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sajedulkhairul@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.freelancersajadul.com">Sajedul</a> | <span
                class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>