/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* all similar content styling codes */
section {
    padding: 30px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.projects,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}



.about .about-content,
.services .serv-content,
.skills .skills-content,
.projects .projects-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 17px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: #dc143c;
    border-bottom: darkorange;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
    border-bottom: darkorange;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(19, 17, 17);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: rgb(180, 157, 162);
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    top: 520px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* services section styling */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}

/* teams section styling */
.teams .title::after {
    content: "who with me";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section styling */
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}







/* --------Headline Start ---------*/
.animatedheadline {
    /*background: url("../images/final.jpg");*/
    background-color: black;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 169px;
    margin-top: -60px;
    padding-top: 50px;
}

.selector h1 {
    color: white;
    margin: 0;
    padding-top: 100px;
    padding-left: 100px;
    font-weight: 700;
    font-size: 50px;
}

.selector h2 {
    color: white;
    padding-left: 100px;
    margin: 0px;
    padding-bottom: 150px;
}

.selector {
    overflow: hidden;
    float: left;

}

/* --------Headline Start ---------*/
/* social icom head-----*/
.amnei {
    float: right;
    padding-left: 19px;
    padding-top: 100px;
    margin-right: 164px;
}

.stay {
    width: 174px;
    height: 53px;
    background: #dc143c;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-left: 99px;
    border-bottom-right-radius: 40px;
    margin-top: -127px;
    padding-top: -50;
    font-size: 30px;
    transition: all 1s ease-in;

}

.stay:hover {
    border: 1px solid #dc143c;
    background-color: #ace0e0;
    color: #dc143c;
    transition: background-color 700ms linear;
    transition: all 1s ease-in-out;


}

.stay:hover p {

    color: #dc143c;

}

.place {
    padding-left: 150px;
    margin-top: -272;
}

.header_social {
    overflow: hidden;
    margin-left: 18px;
}

.facbook {
    height: 40px;
    width: 40px;
    background: #3b5999;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
}

.facbook:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    transform: rotate(-60deg);
}

.elevnfb {
    padding-top: 6px;
    padding-left: 10px;
    color: white;
}

.twitter {
    height: 40px;
    width: 40px;
    background: #811012;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    padding-top: 5px;
    padding-left: 5px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

}

.twitter:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    transform: rotate(-30deg);
}


.linkedin {
    height: 40px;
    width: 42px;
    background: #d7dde0;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
}

.linkedin:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    transform: rotate(-50deg);

}

.elevnlinkedin {
    padding-top: 4px;
    padding-left: 10px;
}

.instragram {
    height: 40px;
    width: 42px;
    background: #bd081c;
    border-radius: 50%;
    float: left;
}

.section_elevan_instragram:hover {
    background: blue;
}

.instragram {
    padding-top: 6px;
    padding-left: 7px;
}


.html {
    padding-bottom: 10px;


}

.skill_level_html {
    width: 80%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;

}



.skill_html {
    float: right;
    margin-top: -30px;
}



.css {
    padding-bottom: 10px;


}

.skill_level_css {
    width: 70%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;

}



.skill_css {
    float: right;
    margin-top: -30px;
}

.script {
    padding-bottom: 10px;
}

.skill_level_script {
    width: 50%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;
}



.skill_script {
    float: right;
    margin-top: -30px;
}

.jquery {
    padding-bottom: 10px;
}

.skill_level_jquery {
    width: 50%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;
}



.skill_jquery {
    float: right;
    margin-top: -30px;
}

.Bootstrap {
    padding-bottom: 10px;
}

.skill_level_bootstrap {
    width: 75%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;
}



.skill_bootstrap {
    float: right;
    margin-top: -30px;
}

.PHP {
    padding-bottom: 10px;
}

.skill_level_php {
    width: 70%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;
}



.skill_php {
    float: right;
    margin-top: -30px;
}

.laravel {
    padding-top: 10px;
}

.skill_level_laravel {
    width: 65%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;
    transition: all 1s ease-in-out;

}



.skill_laravel {
    float: right;
    margin-top: -30px;
}

.psd {
    padding-top: 10px;
}

.skill_level_psd {
    width: 95%;
    padding-left: 17px;
    text-align: right;
    color: black;
    background: #dc143c;
    border-radius: 5px;
    height: 5px;

}



.skill_psd {
    float: right;
    margin-top: -30px;
}

#sajedul {
    padding-top: 60px;
}

.project_content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}



.card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.user-pic {

    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

    cursor: pointer;


}

.user-pic img {


    height: 310px;
}

.card-box:hover .user-pic {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.card-box {
    padding: 15px;
    background-color: #fdfdfd;
    margin: 20px 0px;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;
}

.card-box:hover {
    border: 1px solid #007bff;
}

.card-box p {
    color: #808080;
}

/* Contact Form Start */
/* .contact {
    overflow: hidden;
    background-color: #ace0e0;
} */

.contact_wrap {
    width: 459px;
    background: #ace0e0;
    margin-bottom: 50px;
    padding-bottom: 20px;
    transition: 1s ease-in-out;
    border-bottom-left-radius: 5px;

    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;




}

/* .contact_wrap:hover {
    transition: 1s ease-in-out;
    background-color: red;

} */

.contact_container {
    width: 34%;
    margin: auto;
    transition: 1s ease-in;
    transition: 1s ease-in-out;


}

.contact_image {


    padding: 15px;
    background-color: #fdfdfd;
    margin: 20px 0px;
    border-radius: 10px;

    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;

    transition: 0.5s;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    /* 
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px auto 20px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-top: 3px solid #007bff;
    border-bottom: 3px solid #007bff;
    transform: rotate(-30deg);
    transition: 0.5s; */
}

.contact_image:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    transform: rotate(-30deg);


}

.contact_item {}

.contact_title {
    margin-top: 100px;
    text-transform: uppercase;
    /* transition:all 4s ease-in-out;*/
    margin-left: 100px
}

.contact_title h2 {
    font-size: 16px;
    margin-left: 10px;
}

form {
    margin-top: 50px;
    /*transition: all 4s ease-in-out;*/
}

.form_control {
    width: 300px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid orange;
    font-size: 18px;
    margin-bottom: 16px;
    margin-left: 100px;

}

/* form.submit {
    color: #fff;
    font-size: 20px;
    font-weight: 2px;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
} */

#btn {
    background: green;
    margin-left: 175px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    transition: 1s ease-in;

}

#btn:hover {
    background-color: rgb(41, 12, 12);
    transition: 1s ease-in-out;

}

.copy {
    background: gray;
    text-align: center;
}

.contact_box {}

.contact_box_img {
    height: 150px;
    width: 150px;

    border-radius: 50%;
    margin-left: 152px;
    border: 5px solid #dc143c;
}



/* Contact */

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}


@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .contact_container .contact_wrap .contact_item .contact-content .contact_box . {

        transition: 1s ease-in;
        transition: 1s ease-in-out;
        width: 100px;


    }

    .resposive {
        width: 200px;
    }



}